# Для натурального n создать список, состоящий из элементов последовательности 3*n + 1.
# *Пример:*
# - Для n = 6: ['1: 4', '2: 7', '3: 10', '4: 13', '5: 16', '6: 19']

n = int(input('Введите число: '))
my_list = [0] * n
for i in range(1, n):
    my_list[i] = f'{i+1}: {3*(i+1) + 1}'
print(my_list)