#3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#*Примеры: *
#- 6, 78 -> 7
#- 5 -> нет
#- 0, 34 -> 3

number1 = float(input('Введите число: '))
number2 = int(number1)
if number1 == number2:
    print('Целое число')
else:
    number2 = int(number1 * 10) % 10
    print(f'Первая цифра дробной части числа {number1}: {number2}')