# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

numbers = int(input('Введите цифру дня недели: '))
if numbers > 0 and numbers < 6:
    print('Этот день не является выходным')
elif numbers == 6 or numbers == 7:
    print('Это выходной день')
else:
    print('Такого дня нет')