# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти на плоскости: '))
if num < 1 or num > 4:
    print('Вы ввели не существующую четверть')
elif num == 1:
    print(f'Диапазон возможных координат {num} четверти: x>0 y>0')
elif num == 2:
    print(f'Диапазон возможных координат {num} четверти: x<0 y>0')
elif num == 3:
    print(f'Диапазон возможных координат {num} четверти: x<0 y<0')
elif num == 4:
    print(f'Диапазон возможных координат {num} четверти: x>0 y<0')