# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

x = float(input('Введите координату точки x: '))
y = float(input('Введите координату точки y: '))

if x == 0 and y == 0:
    print('Вы ввели нулевые значения обеих координат')
elif x == 0:
    print(f'Точка с координатами x{x} y{y} лежит на оси x')
elif y == 0:
    print(f'Точка с координатами x{x} y{y} лежит на оси y')
elif x > 0 and y > 0:
    print(f'Точка с координатами x{x} y{y} находится в первой четверти')
elif x < 0 and y > 0:
    print(f'Точка с координатами x{x} y{y} находится во второй четверти')
elif x < 0 and y < 0:
    print(f'Точка с координатами x{x} y{y} находится в третьей четверти')
elif x > 0 and y < 0:
    print(f'Точка с координатами x{x} y{y} находится в четвертой четверти')