# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных
# методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

x = num = int(input('Введите число: '))
result = ''

while x > 0:
    result = str(x % 2) + result
    x = x // 2

print(f'Число {num} в двоичной системе: {result}')