# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

lens = int(input('Введите длину списка: '))
my_list = []
for i in range(lens):
    my_list.append(randint(0,99))
res_list = my_list[1::2]
print(f'Начальный список: {my_list}\nСумма элементов на нечетных позициях: {sum(res_list)}')
