# Дан месяц как целое число от 1 до 12, вернитесь к тому, к какому кварталу года он принадлежит, как целое число.
# Например: 2-й месяц (февраль) является частью первого квартала; 6 месяц (июнь) входит во второй квартал;
# и месяц 11 (ноябрь) является частью четвертого квартала.

month = int(input('Введите номер месяца: '))

def quarter_of(month):
    return (month + 2) // 3

print(quarter_of(month))